{
  "name": "belajar-jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "author": "Gilbert",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@babel/preset-env": "^7.25.8",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  }
}
